# MorkazSk

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  problem-report.md
src/main/java/com/morkaz/morkazsk/: MorkazSk.java
src/main/java/com/morkaz/morkazsk/conditions/: CondInventoryContainItem.java  CondIsEntityHavingPotionEffect.java  CondIsPlayerHavingPotionEffect.java  CondIsUnbreakable.java
src/main/java/com/morkaz/morkazsk/effects/: EffAddEntityToTeam.java  EffBetterRemoveItemFromInventory.java  EffBreakBlock.java  EffDropItem.java  EffMakeEntityGlowing.java  EffMakePlayerSendChatMessage.java  EffPlaySound.java  EffPushEntityFromLocation.java  EffRemoveEntityFromTeam.java  EffSendJsonMessage.java  EffSoftURLCall.java  EffSpawnParticle.java
src/main/java/com/morkaz/morkazsk/events/: EvtArmorStandInteract.java  EvtBlockFall.java  EvtBlockFertilizeEvent.java  EvtBlockPistonPull.java  EvtBlockPistonPush.java  EvtBlockStartFall.java  EvtBlockStopFall.java  EvtChunkEnter.java  EvtHangingBreakByEntity.java  EvtHangingPlace.java  EvtJump.java  EvtSpongeAbsorbEvent.java
src/main/java/com/morkaz/morkazsk/events/abandoned/: EvtArmorStandInteract.java
src/main/java/com/morkaz/morkazsk/events/listeners/: BlockFallListener.java  BlockPistonMoveListener.java  PlayerChunkEnterListener.java  PlayerJumpListener.java  PlayerMoveListener.java
src/main/java/com/morkaz/morkazsk/expressions/: ExprCursorItemOfPlayer.java  ExprDateFromUnix.java  ExprDropOfBlock.java  ExprItemOfItemEntity.java  ExprLastLoginOfOfflinePlayer.java  ExprLastLoginOfPlayer.java  ExprSortWithCustomOutput.java  ExprUnixFromDate.java
src/main/java/com/morkaz/morkazsk/expressions/dedicated/: ExprArmorStandManipulateArmorStand.java  ExprBlockBreakBlockDropping.java  ExprBlockMovePistonBlock.java  ExprCalculatedDamage.java  ExprChunkEnterNewChunk.java  ExprChunkEnterPreviousChunk.java  ExprFertilizedBlocks.java  ExprFishingCaughtEntity.java  ExprFishingHook.java  ExprFishingState.java  ExprHangingEntity.java  ExprReplacedBlockOnPlaceEvent.java
src/main/java/com/morkaz/morkazsk/expressions/universal/: ExprAbsorptionHeartsOfPlayer.java  (+16 more)
src/main/java/com/morkaz/morkazsk/managers/: RegisterManager.java
src/main/java/com/morkaz/morkazsk/misc/: AnsiColors.java  Metrics.java  ReflectionUtil.java  ToolBox.java
src/main/resources/: config.yml  plugin.yml
(+62 files in other folders)
